/**
 * New access control file
 */

rule SystemACL {
  description:  "System ACL to permit all access"
  participant: "org.hyperledger.composer.system.Participant"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}

rule Admin {
  description: "allow admin to manipulate all the resource"
  participant: "org.hyperledger.composer.system.NetworkAdmin#admin"
  operation: ALL
  resource: "org.hcsc.network.*"
  action: ALLOW
}

rule Read {
    description: "All participants can read its own goods"
    participant(m): "org.hcsc.network.*"
    operation: READ
    resource(v): "org.hcsc.network.*"
    condition: (v.owner.getIdentifier() == m.getIdentifier())
    action: ALLOW
}

rule ConditionalRuleWithTransactionOfManufacturer {
    description: "Allow all Manufacturers to access M2O transaction"
    participant: "org.hcsc.network.Manufacturer"
    operation: CREATE
    resource: "org.hcsc.network.M2O"
    action: ALLOW
}

rule ConditionalRuleWithTransactionOfManufacturer2 {
  	description:"Manufacturer can transfer its own commodity only by M2O transaction"
    participant(m): "org.hcsc.network.Manufacturer"
    operation: UPDATE
    resource(v): "org.hcsc.network.*"
    transaction(tx): "org.hcsc.network.M2O"
    condition: (v.owner.getIdentifier() == m.getIdentifier())
    action: ALLOW
}

rule ConditionalRuleWithTransactionOfManufacturer3 {
  	description:"Manufacturer can read its own transaction(M2O) records"
    participant(m): "org.hcsc.network.Manufacturer"
    operation: READ
    resource(v): "org.hcsc.network.M2O"
    condition: (v.issuer.getIdentifier() == m.getIdentifier())
    action: ALLOW
}

rule ConditionalRuleWithTransactionOfManufacturer4 {
    description: "Manufacturer can create its own resource"
    participant(m): "org.hcsc.network.Manufacturer"
    operation: CREATE
    resource(v): "org.hcsc.network.Commodity"
    condition: (v.owner.getIdentifier() == m.getIdentifier())
    action: ALLOW
}

rule ConditionalRuleWithTransactionOfOEM {
    description: "Allow all OEMs to access O2D transaction"
    participant: "org.hcsc.network.OEM"
    operation: CREATE
    resource: "org.hcsc.network.O2D"
    action: ALLOW
}

rule ConditionalRuleWithTransactionOfOEM2 {
    description: "OEM can update its own commodity only by O2D transaction"
    participant(m): "org.hcsc.network.OEM"
    operation: UPDATE
    resource(v): "org.hcsc.network.*"
    transaction(tx): "org.hcsc.network.O2D"
    condition: (v.owner.getIdentifier() == m.getIdentifier())
    action: ALLOW
}

rule ConditionalRuleWithTransactionOfOEM3 {
    description: "Every OEM can read its own transactions(M2O) record"
    participant(m): "org.hcsc.network.OEM"
    operation: READ
    resource(v): "org.hcsc.network.M2O"
    condition: (v.newOwner.getIdentifier() == m.getIdentifier())
    action: ALLOW
}

rule ConditionalRuleWithTransactionOfOEM4 {
    description: "All OEM can read its own transactions(O2D) record"
    participant(m): "org.hcsc.network.OEM"
    operation: READ
    resource(v): "org.hcsc.network.O2D"
    condition: (v.issuer.getIdentifier() == m.getIdentifier())
    action: ALLOW
}

rule ConditionalRuleWithTransactionOfDistributor {
    description: "All Distributor can read its own transactions(O2D) record"
    participant(m): "org.hcsc.network.Distributor"
    operation: READ
    resource(v): "org.hcsc.network.O2D"
    condition: (v.newOwner.getIdentifier() == m.getIdentifier())
    action: ALLOW
}

