/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Supply Chain Network
 */
namespace org.hcsc.network

asset Commodity identified by tradingSymbol {
    o String tradingSymbol
    o String description
    o Double quantity
    --> Trader owner
    --> Trader issuer optional
}

abstract participant Trader {
    o String companyName
}

participant Supplier identified by tradeId extends Trader {
    o String tradeId
}

participant Manufacturer identified by tradeId extends Trader {
    o String tradeId
}

participant Distributor identified by tradeId extends Trader {
    o String tradeId
}

participant Retailer identified by tradeId extends Trader {
    o String tradeId
}

participant Customer identified by tradeId extends Trader {
    o String tradeId
}

transaction TransferCommodity {
    --> Commodity commodity
    --> Trader issuer
    --> Trader newOwner
}

transaction SetupDemo {
		o Supplier[] suppliers
		o Manufacturer[] manufacturers
		o Distributor[] distributors
		o Retailer[] retailers
		o Customer[] customers
}