/**
 * Supply Chain Network
 */
namespace org.hcsc.network

asset Commodity identified by tradingSymbol {
	  o String tradingSymbol
    o String description
    o String mainExchange
    o Double quantity
    --> Trader owner
    --> Trader issuer optional
}

abstract participant Trader {
		o String companyName
}

participant Manufacturer identified by tradeId extends Trader {
		o String tradeId
}

participant OEM identified by tradeId extends Trader {
		o String tradeId
}

participant Distributor identified by tradeId extends Trader {
		o String tradeId
}

transaction M2O {
	  --> Commodity commodity
    --> Manufacturer issuer
    --> OEM newOwner
}

transaction O2D {
	  --> Commodity commodity
    --> OEM issuer
    --> Distributor newOwner
}
